{
  "expo": {
    "name": "project-hacker",
    "slug": "project-hacker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/earth.png",
    "resizeMode": "cover",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-screen-floruna.png",
      "resizeMode": "cover",
      "backgroundColor": "#4caf50"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-screen-floruna.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
